body {
    font-family: arial, sans-serif;
    
}

.container {
    width: 960px;
    margin: auto;
}


#box1 {
    width: 230px;
    height: 320px; 
    border: 1px inset lightgrey;
    text-align: center;
    float: left;
    border-radius: 10px;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li{
           padding: 0 10px;
         
        }
    }
       a {
                background: red;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                padding: 10px 40px;
            }
    header {
        background:red;
        h1{
            color: white;
            text-align: center;
            margin: 0;
            line-height: 45px;
            font-size: 15px;
          }
    }
}

#box2 {
    width: 230px;
    height: 320px; 
    border: 1px inset lightgrey;
    text-align: center;
    float: left;
    border-radius: 10px;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            padding: 0 10px;
            
        }
    }
    a {
                background: #2ab42a;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                padding: 10px 40px;
            }
    header {
        background: #2ab42a;
        h1{
            color: white;
            text-align: center;
            margin: 0;
            line-height: 45px;
            font-size: 15px;
        }
    }
}

#box3 {
    width: 230px;
    height: 320px; 
    border: 1px inset lightgrey;
    text-align: center;
    float: left;
    border-radius: 10px;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            padding: 0 10px;
            
        }
    }
    a {
                background: #3284e3;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                padding: 10px 40px;
            }
    header {
        background:#3284e3;
        h1{
            color: white;
            text-align: center;
            margin: 0;
            line-height: 45px;
            font-size: 15px;
            
        }
    }
}

#box4 {
    width: 230px;
    height: 320px;  
    border: 1px inset lightgrey;
    text-align: center;
    float: left;
    border-radius: 10px;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            padding: 0 10px;
            
        }
    }
    a {
                background: purple;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                padding: 10px 40px;
            }
    header {
        background:purple;
        
        h1{
            color: white;
            text-align: center;
            font-size: 15px;
            margin: 0;
            line-height: 45px;
        }
    }
}
